<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            position: relative;
            width:500px;
            height:400px;
            background-color: #ff0000;
        }
        #inbox{
            position: absolute;
            left:50px;
            top: 25px;
            position: relative;
            background-color: yellow;
            height: 350px;
            width: 400px;
        }
        #inboxText{
            position: absolute;
            top:50px;
            left:25%;
            color:green;
            font-size: 35px;
        }
        #box2{
            position: relative;
            width:500px;
            height:400px;
            background-color: #0a9b27;
        }
        #box3{
            position: relative;
            width:500px;
            height:400px;
            background-color: #2f1d93;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="inbox"></div>
        <h3 id="inboxText">Test Text</h3>
    </div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>